<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="adhd_youtube.css"/>
  </head>

<body>
  <div id="popup-content">
    <div class="button speed">2.25 speed</div>
    <div class="button speed">2.50 speed </div>
    <div class="button speed">2.75 speed</div>
    <div class="button reset">reset speed</div>
  </div>
  <div id="error-content" class="hidden">
    <p>Doesn't work outside of Youtube!</p>
  </div>
  <script src="adhd_youtube.js"></script>
</body>

</html>
